{
  "name": "cassandre",
  "version": "3.20.0",
  "description": "Diary for qualitative analysis",
  "scripts": {
    "start": "node proxy/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hypertopic/Cassandre.git"
  },
  "keywords": [
    "qualitative-analysis",
    "text-processing"
  ],
  "author": {
    "name": "Christophe Lejeune",
    "url": "https://github.com/christophe-lejeune"
  },
  "contributors": [
    {
      "name": "Aurélien Bénel",
      "url": "https://github.com/benel"
    }
  ],
  "license": "AGPL-3.0-only",
  "bugs": {
    "url": "https://github.com/Hypertopic/Cassandre/issues"
  },
  "homepage": "https://github.com/Hypertopic/Cassandre#readme",
  "dependencies": {
    "async": "^3.2.2",
    "express": "^4.18.2",
    "express-http-proxy": "^1.5.1",
    "morgan": "^1.10.0"
  }
}
